{
  "name": "node-disco",
  "version": "0.0.0",
  "description": "An silent disco back-end written in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r co-mocha -r test/expect -c --recursive test/spec",
    "build": "gulp clean build",
    "serve": "gulp serve",
    "release": "npm run release:prepare && npm run release:exec && npm run release:publish",
    "release:prepare": "git checkout release && git reset --hard master && npm run build && npm test",
    "release:exec": "git add public -f && git commit -m \"chore(project): add client + release\"",
    "release:publish": "git push openshift HEAD:master -f && git checkout master"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:silent-disco/node-disco.git"
  },
  "keywords": [
    "silent",
    "disco",
    "koa",
    "socket.io",
    "disco",
    "music",
    "soundcloud",
    "redis",
    "websocket",
    "web",
    "application"
  ],
  "author": "Nico Rehwaldt <git_nikku@nixis.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silent-disco/node-disco/issues"
  },
  "homepage": "https://github.com/silent-disco/node-disco",
  "dependencies": {
    "bluebird": "^2.9.25",
    "browserify": "^9.0.8",
    "co": "^4.5.2",
    "co-emitter": "git://github.com/nikku/co-emitter.git#co-upgrade",
    "co-redis": "^1.1.1",
    "dom-delegator": "^13.1.0",
    "domready": "^1.0.8",
    "events": "^1.0.2",
    "foreach": "^2.0.5",
    "inherits": "^2.0.1",
    "koa-generic-session": "^1.8.0",
    "koa-static-cache": "^3.1.1",
    "koa.io": "0.0.3",
    "lodash": "^3.1.0",
    "next-tick": "^0.2.2",
    "notifyjs": "^1.2.5",
    "redis": "^0.12.1",
    "socket.io-client": "^1.3.5",
    "uuid": "^2.0.1",
    "virtual-dom": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "co-mocha": "^1.1.0",
    "del": "^1.1.1",
    "errorify": "^0.2.4",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-jshint": "^1.10.0",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.3.2",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "^1.0.1",
    "less": "^2.5.0",
    "mocha": "^2.2.4",
    "open": "0.0.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.0"
  }
}
